#Server required environment variables
SESSION_KEY=
NODE_ENV=development/production
EXPRESS_PORT=
SESSION_SECRET=

#Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Supabase Auth
SUPABASE_URL=
SUPABASE_DB_URL=
SUPABASE_SERVICE_KEY=
SUPABASE_PASSWORD=

#Open AI Api
OPENAI_API_KEY=